{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++: Run with input output",
            "type": "shell",
            "command": ": > \"${workspaceFolder}/output.txt\"; : > \"${workspaceFolder}/error.txt\"; /usr/bin/clang++ -std=c++17 \"${workspaceFolder}/basic.cpp\" -o \"${workspaceFolder}/basic\" 2> \"${workspaceFolder}/error.txt\" && \"${workspaceFolder}/basic\" < \"${workspaceFolder}/input.txt\" > \"${workspaceFolder}/output.txt\" 2>> \"${workspaceFolder}/error.txt\"",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/zsh",
                    "args": [
                        "-c"
                    ]
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/basic.cpp",
                "-o",
                "${workspaceFolder}/basic"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ]
}